#App{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
  'description description title . score'
  'description description title . stage'
  'description description title . bestStage';
}

#description{
  grid-area: description;
}

#gameTitle{
  grid-area: title;
}
#score{
  grid-area: score;
}
#stage{
  grid-area: stage;
}
#bestStage{
  grid-area: bestStage;
}

#cardsContainer{
  display: grid;
  grid-template-columns: repeat(3,100px);
  column-gap: 1rem;
  row-gap: 1rem;
}